<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> 我的个人网站</title>
<style>
body {
background-color: #ffdeeb
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float:left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 5px 37px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
.me {
font-size:200%;
display:flex;
flex-direction:column;
align-items:center;
}
.I {
color:#c1b2a3;
}
.tx {
    display: block;
    margin: auto;
    margin-top:2cm;
    margin-bottom:0cm;
}
.h2 {
color:black;
text-align: center;
margin-bottom:1cm;
}
footer {
color:#c0c4c3;
text-align: center;
margin-top:10cm;
margin-bottom:0.5cm;
}
.br {
color:#2f90b9
}
div {
text-align: center;
}
.bk {
border-style:inset;
background-color: #ebe6cc;
}
.fx {
background-color: #fff0f6;
border-style:outset;
}

</style>
</head>

<body  style="height:1000px;">
<img src="头像3.png" alt="some_text" width="110" height="110"class="tx">
<p class="h2"><b>i-kon</b></p>
<ul>
<li><a   href="index.html">主页</a></li>
<li><a href="lx.html">联系</a></li>
<li><a href="#about" class="active">分享</a></li>
</ul>

<tr>
  <td>
    <p class="I">!站外资源均为网盘资源</p>
 <br>
 <br>
<tr>
  <td>
  <div class="fx">
  <p><b>狗熊岭欢迎你！</b></p>
  <details ontoggle="myFunction()">
<summary>熊出没</summary>
  <a   href="https://www.aliyundrive.com/s/J8Zc7HE8fvw">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>环球总动员</summary>
  <a   href="https://www.aliyundrive.com/s/GwPaaSJjL2T">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>丛林总动员</summary>
  <a   href="https://www.aliyundrive.com/s/YBmiiuy8DHp">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>四季篇</summary>
  <a   href="https://www.aliyundrive.com/s/TyrCHtP89Tu">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>导游篇</summary>
  <a   href="https://www.aliyundrive.com/s/XKD5JKQ1MRw">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>大电影</summary>
  <a   href="https://www.aliyundrive.com/s/1xCjWydjqHc">阿里网盘</a>
</details>
<br>
  </div>
  </td>
</tr>
<br>
<br>
<tr>
    <td>
  <div class="fx">
  <p><b>樱高轻音部欢迎你！</b></p>
  <details ontoggle="myFunction()">
<summary>第一季</summary>
  <a   href="https://www.aliyundrive.com/s/dAEL16snKiW">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>第二季</summary>
  <a   href="https://www.aliyundrive.com/s/KBZ76NeFm56">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>剧场版</summary>
  <a   href="https://www.aliyundrive.com/s/p9u3WhKffBA">阿里网盘</a>
</details>
<br>
  </div>
  </td>
</tr>
<br>
<br>
<tr>
    <td>
  <div class="fx">
  <p><b>偶像研究部欢迎你！</b></p>
  <details ontoggle="myFunction()">
<summary>第一季</summary>
  <a   href="https://www.aliyundrive.com/s/jFFWVJv9xac">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>第二季</summary>
  <a   href="https://www.aliyundrive.com/s/gFkEZZHRQvM">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>剧场版</summary>
  <a   href="https://www.aliyundrive.com/s/Hx2L99syrFr">阿里网盘</a>
</details>
<br>
  </div>
  </td>
</tr>
<br>
<br>
<tr>
    <td>
  <div class="fx">
  <p><b>兔子山商店街欢迎你！</b></p>
  <details ontoggle="myFunction()">
<summary>玉子市场</summary>
  <a   href="https://www.aliyundrive.com/s/yVnYYayGoLu">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>玉子爱情故事</summary>
  <a   href="https://www.aliyundrive.com/s/oopMXJEQUzp">阿里网盘</a>
</details>
<br>
  </div>
</tr>
<br>
<br>
<br>
<tr>
    <td>
  <div class="fx">
  <p><b>樱花庄欢迎你！</b></p>
  <details ontoggle="myFunction()">
<summary>樱花庄的宠物女孩</summary>
  <a   href="https://www.aliyundrive.com/s/cycHCqFmgQu">阿里网盘</a>
</details>
</td>
</tr>
<br>
</div>

<br>
<br>
<br>
<tr>
    <td>
  <div class="fx">
  <p><b>秀知院学园欢迎你！</b></p>
  <details ontoggle="myFunction()">
<summary>第一季</summary>
  <a   href="https://www.aliyundrive.com/s/1sM4KhSUTvV">阿里网盘</a>
</details>
  <details ontoggle="myFunction()">
<summary>第二季</summary>
  <a   href="https://www.aliyundrive.com/s/TVfo6jiTNkv">阿里网盘</a>
</details>
<details ontoggle="myFunction()">
<summary>第三季</summary>
  <a   href="https://www.aliyundrive.com/s/nemWyWQ7Zzz">阿里网盘</a>
</details>
</td>
</tr>
<br>
</div>
<footer>
<hr>
<p>个人网站，不作商用</p>
<p>i-kon 的网站</p>
</footer>
</body>

</html>