<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> 我的个人网站</title>
<style>
body {
background-color: #d0dfe6
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float:left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 5px 37px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
.me {
font-size:200%;
display:flex;
flex-direction:column;
align-items:center;
}
.I {
color:#c1b2a3;
}
.p {text-decoration:line-through;}
.tx {
    display: block;
    margin: auto;
    margin-top:2cm;
    margin-bottom:0cm;
}
.h2 {
color:#20894d;
text-align: center;
margin-bottom:1cm;
}
.p2 {
color:#c4d7d6;
}
.kdj {
color:#93d5dc;
text-decoration:none;
}
footer {
color:#c0c4c3;
text-align: center;
margin-top:10cm;
margin-bottom:0.5cm;
}
</style>
</head>

<body  style="height:1000px;">
<img src="头像.png" alt="some_text" width="110" height="110"class="tx">
<p class="h2"><b>莱 清 风</b></p>
<ul>
<li><a  class="active" href="#about">主页</a></li>
<li><a href="lx1.html">联系</a></li>
<li><a href="gd.html">分享</a></li>
</ul>

<tr>
  <td>
    <p class="I">!站内引用百科为: 百度百科</p>
 <br>
 <br>
<tr>
  <td>
  <h3>基本信息</h3>
   <details ontoggle="myFunction()">
<summary>我的爱好</summary>
<p>绘画 <a href="https://baike.baidu.com/item/番剧/17528517?fr=ge_ala" class="kdj">番剧</a></p>
</details>
  <details ontoggle="myFunction()">
<summary>我的信息</summary>
<p><b>性别</b>：男</p>
<p><b>生日</b>：9月18日</p>
<p><b>居住</b>：<a href="https://baike.baidu.com/item/广东省/132473?fr=api_search_scenic" class="kdj">广东省</a></p>
<p><b>国籍</b>：<a href="https://baike.baidu.com/item/中华人民共和国/106554?fr=ge_ala" class="kdj">中国</a></p>
</details>
<details ontoggle="myFunction()">
<summary>建站时间</summary>
<p>2023年7月26日</p>
</details>
<details ontoggle="myFunction()">
<summary>喜欢的电视</summary>
<p><a href="https://baike.baidu.com/item/熊出没/19315267?lemmaId=19761041&lemmaTitle=华强方特（深圳）动漫有限公司&fromModule=lemma_inlink&bk_fr=chain_bottom&timestamp=1690387132273" class="kdj">熊出没</a>,
<a href="https://baike.baidu.com/item/轻音少女！/23740119?fromtitle=轻音少女&fromid=27058&fr=aladdin" class="kdj">K-ON</a>,
<a href="https://baike.baidu.com/item/LoveLive!/6278898" class="kdj">lovelive</a>等等</p>

</details>
<details ontoggle="myFunction()">
<summary>更多内容</summary>
<a href="boke (1).html" class="kdj">个人博客</a>,
<a href="zhangpu.html" class="kdj">占卜屋</a>
</details>
  </td>
</tr>
</table>
<footer>
<hr>
<p>个人网站，不作商用</p>
<p>莱清风的网站</p>
</footer>
</body>

</html>
