<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title> 枫郁鸣的个人网站</title>
<style>
body {
background-color: #f9f4dc
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float:left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 5px 37px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
.me {
font-size:200%;
display:flex;
flex-direction:column;
align-items:center;
}
.I {
color:#c1b2a3;
}
.tx {
    display: block;
    margin: auto;
    margin-top:2cm;
    margin-bottom:0cm;
}
.h2 {
color:#c21f30;
text-align: center;
margin-bottom:1cm;
}
footer {
color:#c0c4c3;
text-align: center;
margin-top:10cm;
margin-bottom:0.5cm;
}
.br {
color:#2f90b9
}
div {
text-align: center;
}
.bk {
border-style:inset;
background-color: #ebe6cc;
}
</style>
</head>

<body  style="height:1000px;">
<img src="头像2.png" alt="some_text" width="110" height="110"class="tx">
<p class="h2"><b>枫 郁 鸣</b></p>
<ul>
<li><a   href="index.html">主页</a></li>
<li><a href="#about" class="active">联系</a></li>
<li><a href="gd.html">分享</a></li>
</ul>

<tr>
  <td>
    <p class="I">!站内引用贵公司产品名字并非商用</p>
 <br>
 <br>
 <div>
<tr>
  <td>
  <div class="bk">
  <h3>联系方式</h3>
  <p>微信号<br><h class="br">
  B2528197707</h></p>
  <p>QQ号<br><h class="br">
  2528197707</h></p>
  <p>邮箱<br><h class="br">
  2528197707@qq.com</h></p>
  </div>
  </td>
  <br>
  <br>
  <td>
  <div class="bk">
  <h3>其他账号</h3>
  <p>bilibili<br><h class="br">
  UID:1560384560</h></p>
  <p>快手<br><h class="br">
  2916521750</h></p>
  <p>酷狗<br><h class="br">
  1375056019</h></p>
  </div>
  </td>
</tr>
</table>
</div>
  <br>
  <br>
  <!-- <td> -->
  <!-- <div class="bk"> -->
  <!-- <h3>保密账号</h3> -->
  <!-- <p>Github我的页面</p> -->
  <!-- <form action=""> -->
<!-- 输入站长的身份证: <input type="number" name="firstname" id="inputb"></form><br> -->
<!-- <button onclick="sheFunctionb()">确定</button> -->
<!-- <script> -->
<!-- //function sheFunctionb(){ -->
	<!-- //var a=parseFloat(document.getElementById("inputb").value); -->
	<!-- //if (a==) { -->
	<!-- //document.write("https://github.com/mykonshshhdhdhdh/my"); -->
	<!-- //window.open("https://github.com/mykonshshhdhdhdh/my","toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=400, height=400"); -->
	<!-- //window.location.assign("https://github.com/mykonshshhdhdhdh/my"); -->
	<!-- } -->
	<!-- //else{ -->
	<!-- //alert("身份证错误！"); -->
	<!-- } -->
<!-- } -->
<!-- </script> -->
  </div>
  </td>
</tr>
</table>
</div>

<footer>
<hr>
<p>个人网站，不作商用</p>
<p>枫郁鸣的网站</p>
</footer>
</body>

</html>
